// USER VARIABLES SECTION

$accent: #B01DDC // Accent Color
$fontsize: 18px // Body Font Size
$textcolor: #fff // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Ubuntu-f, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Ubuntu-f', normal, 400, '../fonts/ubuntu-regular-webfont.woff2')
@include font('Ubuntu-f', normal, 300, '../fonts/ubuntu-light-webfont.woff2')
@include font('Ubuntu-f', normal, 700, '../fonts/ubuntu-bold-webfont.woff2')
@include font('Raleway-f', normal, 700, '../fonts/raleway-bold-webfont.woff2')
@include font('Raleway-f', normal, 400, '../fonts/raleway-regular-webfont.woff2')


// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden


